# Study402-Online

./: .editorconfig  README.md  Study402-Online.sln
src/BuildingBlocks/LocalMessageTable/LocalMessage/: IMessageHandler.cs  IMessageLogHandler.cs  LocalMessage.csproj  LocalMessageOption.cs  MessageLogFinder.cs  MessagePublisher.cs  MessageScheduleService.cs  MessageScheduler.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/LocalMessageTable/LocalMessage/DataModels/: MessageLog.cs  MessageLogStatus.cs
src/DictionaryService/DictionaryService.Model/: DictionaryService.Model.csproj
src/Services/CaptchaService/CaptchaService.Api/: CaptchaService.Api.csproj  Program.cs
src/Services/CaptchaService/CaptchaService.Api/Applications/Commands/: CaptchaVerifyCommand.cs  CaptchaVerifyHandler.cs  PictureCaptchaGenerateCommand.cs  PictureCaptchaGenerateHandler.cs
src/Services/CaptchaService/CaptchaService.Api/Controllers/: PictureCaptchaController.cs
src/Services/CaptchaService/CaptchaService.Api/Models/ViewModels/: PictureCaptcha.cs
src/Services/CaptchaService/CaptchaService.Api/Properties/: launchSettings.json
src/Services/CaptchaService/CaptchaService.Api/Services/: CacheService.cs  ICacheService.cs
src/Services/ContentService/ContentService.Api/: ContentService.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/Services/ContentService/ContentService.Api/Application/Commands/: AddCourseCommand.cs  AddTeachPlanCommandHandler.cs  AddTeacherCommandHandler.cs  BindMediaCommand.cs  BindMediaCommandHandler.cs  DeleteCourseCommand.cs  DeleteTeachPlanCommand.cs  DeleteTeachPlanCommandHandler.cs  PublishCourseCommand.cs  PublishCourseCommandHandler.cs  (+1 more)
src/Services/ContentService/ContentService.Api/Controllers/: CourseController.cs  TeachPlanController.cs  TeacherController.cs
src/Services/ContentService/ContentService.Api/Infrastructure/: ContentDbContext.cs
src/Services/ContentService/ContentService.Api/Migrations/: 20230401075904_intialize.Designer.cs  20230405080805_initialize.Designer.cs  20230405080805_initialize.cs  ContentDbContextModelSnapshot.cs
src/Services/ContentService/ContentService.Api/Properties/: launchSettings.json
src/Services/ContentService/ContentService.Model/: ContentService.Model.csproj
src/Services/ContentService/ContentService.Model/DataModel/: CourseCategory.cs  CourseMarket.cs  CoursePublish.cs  CoursePublishPre.cs  CourseTeacherRelation.cs  TeachPlan.cs  TeachPlanMedia.cs
src/Services/ContentService/ContentService.Model/ViewModel/: AddTeacherModel.cs  BindMediaModel.cs  CourseCategoriesTreeModel.cs  CourseInformationModel.cs  TeachPlanInfo.cs  UpdateCourseModel.cs
src/Services/DictionaryService/DictionaryService.Api/: DictionaryService.Api.csproj  Program.cs
src/Services/DictionaryService/DictionaryService.Api/Controllers/: DictionaryController.cs
src/Services/DictionaryService/DictionaryService.Api/Migrations/: DataDictionaryContextModelSnapshot.cs
src/Services/DictionaryService/DictionaryService.Api/Properties/: launchSettings.json
src/Services/MediaService/MediaService.Api/: MediaService.Api.csproj  Program.cs  README.md
src/Services/MediaService/MediaService.Api/Controllers/: MediaController.cs
src/Services/MediaService/MediaService.Api/Infrastructure/: MediaServiceDbContext.cs
src/Services/MediaService/MediaService.Api/Migrations/: 20230404120100_intialize.Designer.cs  20230404120100_intialize.cs  20230404142900_change-media-process-model.Designer.cs  20230404142900_change-media-process-model.cs
src/Services/MediaService/MediaService.Api/Properties/: launchSettings.json
src/Services/MediaService/MediaService.CodingConversionService/: MediaService.CodingConversionService.csproj  OssOptions.cs  Program.cs  READM.md  VideoConversionWorker.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Application/: MapperProfile.cs
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Instructure/: OrderServiceDbContext.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/StudyService/StudyService.Api/: Program.cs  StudyService.Api.csproj
src/Services/StudyService/StudyService.Api/Controllers/: ClassScheduleController.cs  CourseController.cs
src/Services/StudyService/StudyService.Api/HttpClients/: ICourseServiceClient.cs  IMediaServiceClient.cs  IOrderServiceClient.cs  ITeachPlanServiceClient.cs
src/Services/StudyService/StudyService.Api/Instructure/: StudyDbContext.cs
src/Services/StudyService/StudyService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json
src/Services/UserService/UserService.Api/Configurations/: JwtOptions.cs  WechatOptions.cs
src/Services/UserService/UserService.Api/Controllers/: UserController.cs
src/Services/UserService/UserService.Api/Instructure/: UserDbContext.cs
src/Services/UserService/UserService.Api/Migrations/: 20230409075904_initalize.Designer.cs  20230409075904_initalize.cs  20230412082632_wechat-user-table.Designer.cs  20230412082632_wechat-user-table.cs  UserDbContextModelSnapshot.cs  initalize.Designer.cs  initalize.cs
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/Services/: CacheService.cs  ICacheService.cs
src/StudyOnline.Common/: StudyOnline.Common.csproj
src/StudyOnline.Common/BackgroundServices/: ConsulTTLBackgroundService.cs
src/StudyOnline.Common/Configurations/: ConsulOptions.cs  JsonContentTypeOperationFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/StudyOnline.Common/Expression/: ExpressionExtensions.cs
src/StudyOnline.Common/Helpers/: PocoHelper.cs
src/StudyOnline.Common/Linq/: PaginationOperator.cs  PaginationResult.cs
src/StudyOnline.Common/Model/: Result.cs
src/StudyOnline.Common/ViewModel/: PaginationParameter.cs  PaginationResult.cs
(+255 files in other folders)
