<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Study402Online.ContentService.Api</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>11</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>

    </PropertyGroup>

    <ItemGroup>
        <Content Include="Application\Templates\Course.rz">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Consul" Version="1.6.10.8" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\StudyOnline.Common\StudyOnline.Common.csproj" />
        <ProjectReference Include="..\..\MediaService\MediaService.Model\MediaService.Model.csproj" />
        <ProjectReference Include="..\ContentService.Model\ContentService.Model.csproj" />
    </ItemGroup>

</Project>
