<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Study402Online.DictionaryService.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
